html, body {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.menu-mobile {
  display: none;
}

.nav__logo {
  width: 63px;
  height: 76px;
}

.nav__lists {
  display: flex;
  gap: 45px;
  align-items: center;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 35px 15px;
}

.nav__links {
  text-decoration: none;
  color: #4C4C4C;
  font-size: 11px;
  font-weight: 300;
}

.bg__image {
  background-image: url("/dist/img/fish.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 110px;
}

.bg__image__mask {
  background-color: rgba(0, 0, 0, 0.65);
  padding: 150px 0;
}

.banner__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.banner__btn {
  margin-top: 43px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.btn__banner {
  padding: 10px 35px;
  border-color: #fff;
  background-color: transparent;
}

.section__area {
  margin: 0 0 150px 0;
}

.h2__titles {
  position: relative;
  margin-bottom: 50px;
}

.h2__titles::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 1px;
  border-bottom: 3px solid;
  left: -115px;
  top: 15px;
}

.h2_titles {
  margin: 0;
  font-size: 24px;
  font-weight: 900;
}

.field__area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 25px 0;
}

.sales__area {
  display: grid;
  gap: 25px 0;
}

.title__general {
  display: flex;
  align-items: center;
  gap: 46px;
  margin-bottom: 70px;
  margin-left: 150px;
}

.section__about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 150px;
  gap: 200px;
  padding: 0 15px;
}

.bg__img__shrimp {
  background-image: url("/dist/img/camarao.png");
  background-repeat: no-repeat;
  border-radius: 5px;
  width: 163px;
  height: 230px;
  text-align: center;
}

.shrimps {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 100px;
  padding: 0 15px;
}

.title__shrimp {
  display: flex;
  justify-content: center;
  margin-top: -125px;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
}

.bg__mask__shrimp {
  height: 230px;
  filter: opacity(58%);
}

.commercial__service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.link__attendance {
  font-weight: 500;
  color: #000;
}

.paragraph__attendance {
  font-size: 13px;
  font-weight: 300;
}

.field__service {
  background-color: #f5f5f5;
  height: 450px;
  padding: 0 15px;
}

.h4__attendance {
  font-size: 14px;
  font-weight: 400;
}

.attendance {
  position: relative;
}

.attendance::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 1px;
  border-bottom: 3px solid;
  left: -115px;
  top: 15px;
}

.hr__service {
  position: relative;
  content: "";
  left: 150px;
  top: 20px;
}

.icons__attendance {
  display: flex;
  gap: 5px;
  font-size: 18px;
}

.emphasis__attendance {
  font-weight: bold;
}

.bg__wave__blue {
  background-image: url("/dist/img/waves-blue.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 15px;
}

.bg__mask__blue {
  width: 100%;
  background-color: rgba(20, 89, 226, 0.3137254902);
  padding: 100px 0;
}

.online__stores {
  position: relative;
}

.iphone__stores {
  position: absolute;
  content: "";
  top: -153px;
  right: 455px;
}

.field__emporium {
  display: flex;
  justify-content: space-between;
}

.emporium {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin: 96px auto;
}

.stores__emporium {
  display: flex;
  -moz-column-gap: 55px;
       column-gap: 55px;
}

.h4__emporium {
  font-size: 15px;
  font-weight: 700;
}

.paragraph__emporium {
  font-size: 13px;
  font-weight: 500;
}

.bold__emporium {
  font-weight: bold;
}

.btn__emporium {
  width: 152px;
  height: 40px;
  border-color: #000;
  background-color: transparent;
}

.link__emporium {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  font-weight: 300;
}

.field__footer {
  display: flex;
  gap: 0 50px;
  padding: 0 15px;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}

.text__about {
  display: grid;
  gap: 35px 0;
}

.title__about {
  font-size: 24px;
  font-weight: 700;
}

.paragraph__about {
  font-size: 13px;
  font-weight: 400;
}

.btn__about {
  width: 192px;
  padding: 10px;
  background-color: transparent;
}

.link__about {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.img__about {
  width: 100%;
}

.h3__area {
  font-size: 15px;
  font-weight: 600;
}

.h3__supermarket {
  margin-top: -21px;
}

.h3__hotel {
  margin-top: -7px;
}

.paragraph__area {
  font-size: 13px;
  font-weight: 300;
}

.img__service {
  width: 100%;
  padding-bottom: 60px;
}

.field__attendance {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.hr__attendance {
  width: 15px;
}

.hour__attendance {
  margin-top: 22px;
  font-size: 13px;
  font-weight: 300;
}

.attendance__wpp {
  display: grid;
  place-items: center;
}

.button__wpp {
  background-color: #25D366;
  border: none;
  padding: 10px;
  width: 302px;
}

.icon__paragraph__wpp {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.link__wpp {
  text-decoration: none;
  color: #fff;
}

.banner__h1 {
  font-size: 24px;
  font-weight: 700;
}

.banner__paragraph {
  font-size: 14px;
  font-weight: 300;
}

.banner__link {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}

.nav__btn {
  padding: 10px 20px;
  gap: 7px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #EA1F25;
  font-size: 11px;
  font-weight: 600;
  border-radius: 20px;
  background-color: transparent;
  border-color: #EA1F25;
  cursor: pointer;
}

.contact {
  background-color: #EA1F25;
  padding: 150px 0;
}

.field__contact {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 491px;
  gap: 20px;
  padding: 0 15px;
}

.h2__contact {
  display: flex;
  margin: 0 auto;
  padding: 50px 0;
  width: 293px;
  white-space: nowrap;
  color: #fff;
  font-weight: 900;
}

.input__contact {
  background-color: transparent;
  height: 40px;
  border: 1px solid #fff;
  outline: none;
  padding: 0 25px;
  font-size: 13px;
  font-weight: 300;
}

.input__contact::-moz-placeholder {
  color: #fff;
}

.input__contact:-ms-input-placeholder {
  color: #fff;
}

.input__contact::placeholder {
  color: #fff;
}

.comment__contact {
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
  padding: 10px 0 107px 25px;
  font-size: 13px;
  font-weight: 300;
}

.comment__contact::-moz-placeholder {
  color: #fff;
}

.comment__contact:-ms-input-placeholder {
  color: #fff;
}

.comment__contact::placeholder {
  color: #fff;
}

.btn__contact {
  width: 125px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  float: right;
}

.link__contact {
  text-decoration: none;
  color: #fff;
}

.contents__emporium {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.image__emporium {
  height: 100%;
}

.contacts__footer {
  margin-bottom: 60px;
  white-space: nowrap;
}

.bold__contact__footer {
  font-weight: bold;
}

.social__networks__footer {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.icon__instagram {
  cursor: pointer;
  transition: 0.4s;
}

.icon__instagram:hover {
  transform: scale(1.2);
}

.icon__facebook {
  cursor: pointer;
  transition: 0.4s;
}

.icon__facebook:hover {
  transform: scale(1.2);
}

.h4__footer__contact {
  padding-bottom: 15px;
}

.who__are {
  margin-bottom: auto;
}

.h4__who__are {
  padding-bottom: 30px;
}

.address__footer {
  padding-top: 25px;
}

.lists_footer {
  text-align: right;
  margin-bottom: auto;
  white-space: nowrap;
  color: #EA1F25;
}

.paragraph__footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 30px;
}

.online__stores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  color: #fff;
  gap: 20px 390px;
}

.h2__stores {
  font-size: 24px;
  font-weight: 900;
}

.stores {
  display: grid;
  gap: 40px 0;
}

.paragraph__stores {
  font-size: 13px;
  font-weight: 300;
}

.btn__stores {
  width: 152px;
  height: 40px;
  background-color: transparent;
  border-color: #fff;
}

.link__stores {
  font-size: 13px;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
}

.h3__shrimp {
  font-size: 14px;
  font-weight: 800;
  color: #fff;
}

.first__shrimp {
  background-color: rgba(234, 31, 37, 0.7215686275);
  height: 230px;
  border-radius: 5px;
}

.icone {
  width: 30px;
}

@media (max-width: 1440px) {
  .h2__titles::after {
    display: none;
  }
  .attendance::after {
    display: none;
  }
}
@media (max-width: 1300px) {
  .stores__emporium {
    display: flex;
  }
  .image__emporium {
    width: 100%;
  }
  .field__emporium {
    display: flex;
    flex-direction: column;
  }
  .contents__emporium {
    align-items: center;
  }
  .emporium {
    text-align: center;
    padding: 0 15px;
  }
  .h2__titles {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
  }
  .field__area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 25px 0;
    text-align: center;
  }
  .shrimps {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;
  }
  .bg__img__shrimp {
    justify-self: center;
  }
}
@media (max-width: 1200px) {
  .field__footer {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
    row-gap: 45px;
  }
  .contacts__footer {
    margin-bottom: 30px;
    white-space: nowrap;
  }
  .social__networks__footer {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
  }
  .who__are {
    margin-bottom: auto;
    text-align: center;
  }
  .lists_footer {
    text-align: center;
    margin-bottom: auto;
    white-space: nowrap;
    color: #EA1F25;
  }
  .iphone__stores {
    display: none;
  }
  .online__stores {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 0px 73px;
  }
}
@media (max-width: 1000px) {
  .stores {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    text-align: center;
  }
  .section__about {
    display: flex;
    margin-bottom: 150px;
    gap: 50px;
    padding: 0 15px;
    flex-direction: column;
    align-items: center;
  }
  .text__about {
    display: flex;
    gap: 35px 0;
    flex-direction: column;
    align-items: center;
  }
  .field__attendance {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 25px;
  }
  .attendance__wpp {
    display: block;
  }
  .commercial__service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
  }
  .nav__menu {
    display: none;
  }
  header {
    padding: 5px 15px;
  }
  .menu-mobile {
    display: block;
    align-items: center;
  }
  .hamburguer, .close {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
  }
  .navbar {
    position: absolute;
    z-index: 500;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
    transform: translateY(-100%);
    transition: 0.6s;
    background-color: #fff;
  }
  .navbar:target {
    transform: translateY(0);
  }
  .menu-mobile li {
    color: #EA1F25;
    font-weight: 800;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    text-align: center;
    transition: 0.6s;
  }
  .menu-mobile li:hover {
    background-color: #0D0D0D;
  }
  .nav__btn__mobile {
    padding: 10px 20px;
    gap: 7px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #EA1F25;
    font-size: 11px;
    font-weight: 600;
    border-radius: 20px;
    background-color: transparent;
    border-color: #EA1F25;
    cursor: pointer;
  }
  .li__btn__mobile {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 780px) {
  .bg__image {
    margin-bottom: 50px;
  }
  .bg__image__mask {
    padding: 50px 0;
  }
  .banner__btn {
    gap: 30px;
  }
  .section__area {
    margin-bottom: 70px;
  }
  .section__about {
    margin-bottom: 70px;
  }
  .emporium {
    margin: 60px auto;
  }
  .img__service {
    padding: 0;
  }
  .field__service {
    height: 100%;
  }
  .commercial__service {
    grid-template-columns: 1fr;
    margin-bottom: 25px;
    text-align: center;
  }
  .contact {
    padding: 30px 0;
  }
  .article__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .field__footer {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
@media (max-width: 550px) {
  .bg__image__mask {
    padding: 30px 0;
  }
  .banner__text br {
    display: none;
  }
  .field__area {
    grid-template-columns: 1fr;
  }
  .shrimps {
    grid-template-columns: 1fr;
  }
  .field__contact {
    width: 290px;
  }
  .h2__contact {
    text-align: center;
    white-space: normal;
  }
  .online__stores {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .stores__emporium {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .icons__attendance {
    display: flex;
    gap: 7px;
    font-size: 13px;
  }
}/*# sourceMappingURL=style.css.map */